var introduction = `
    <div class="content-head">
      <h1 class="detail-h1">实验简介</h1>
    </div>
    <div class="content-body">
      <h2 class="detail-h2">实验项目的必要性及实用性</h2>
      <p class="detail-p">电力行业关乎国计民生，电网运行的核心是确保电网安全运行和电力可靠供应。以新能源为主体的新型电力系统，包括新能源为主体的电源结构，高弹性的数字化、智能化电网，源网荷储多元互动，及以电为中心的综合能源服务体系等。通过统一高效、有机协调的电力市场，实现电力系统各环节紧密连接、稳定有序，为经济社会发展提供源源不断的动力支持。</p>
      <p class="detail-p">2021年3月，习近平主持召开中央财经委员会第九次会议强调：构建以新能源为主体的新型电力系统，加快推进碳排放权交易。以低碳清洁、安全高效为显著特点的能源转型不断驱动现代电力系统深度重构，高比例新能源接入特征愈加凸显。高比例新能源的接入给电网运行安全带来的极大挑战，亟待通过市场调节手段提高电网运行的稳定性。</p>
      <p class="detail-p">在“双碳”目标和新型电力系统建设背景下，依托电力技术经济虚拟教研室和电力技术经济双学位班，开设电力市场虚拟仿真实验教学。本实验教学以计算机仿真系统来构建实验环境和理论模型，模拟多种电力市场交易方式；以电力市场理论课程来揭示市场环境下真实的交易规律，提升学生更对理论知识的掌握和理解；通过情境设计与学生的参与，使知识有效地内化，转化为学生的能力，提高学生的判断能力、决策能力和创新能力。培养具备电气管理与经济学科交叉融合的知识结构、工程实践能力和创新能力，为国家能源重点行业输送高质量复合型创新人才和行业精英。</p>
      <h2 class="detail-h2">实验教学目标</h2>
      <p class="detail-p">(1)了解电力系统的整体构成(能源概况、电力概况、网架概况)及各环节主要功能、各环节主要设备、电力市场交易的基本概念和现状(湖南省电力市场交易概况和现状)；</p>
      <p class="detail-p">(2)掌握市场交易中不同交易类型下的交易流程和规则、不同市场主体的市场行为和收益成本；掌握中长期交易方法、结算流程，通过多次重复实验了解与实现市场成员利益最大或成本最小的交易策略； </p>
      <p class="detail-p">(3)科研反哺教学，以中国特色电力市场尤其湖南电力发展现状为背景搭建解决实际问题的交易场景；通过电力市场虚拟仿真实验模拟，展示中国特色电力市场交易规律；</p>
      <p class="detail-p">(4)提升学生实践和创新能力，培养具备电力、管理与经济交叉学科知识的复合型人才。</p>
      <h2 class="detail-h2">实验原理</h2>
      <h3 class="detail-h3">电力市场交易模式概述</h3>
      <p class="detail-p"><strong>电力系统定义:</strong>电力系统是由发电厂、送变电线路、供配电所和用电等环节组成的电能生产与消费系统。它的功能是将自然界的一次能源通过发电动力装置转化成电能，再经输电、变电和配电将电能供应到各用户。为实现这一功能，电力系统在各个环节和不同层次具有相应的信息与控制系统，对电能的生产过程进行测量、调节、控制、保护、通信和调度，以保证用户获得安全、优质的电能。电力系统由一次系统和二次系统组成，一次系统由发电机、送电线路、变压器、断路器等发电、输电、变电、配电等设备组成；二次系统由继电保护、安全自动控制、系统通讯、调度自动化、DCS自动控制系统等组成。</p>
      <p class="detail-p"><strong>电力市场定义:</strong>广义的电力市场是电力生产、传输、使用和销售关系的总和。狭义的电力市场是竞争性的电力市场，即电能生产者和使用者通过协商、竞价等方式就电能及其相关产品进行交易，通过市场竞争确定价格和数量的机制。</p>
      <p class="detail-p"><strong>电力市场的基本特征:</strong>电力市场的基本特征是开放性、竞争性、计划性和协调性。
        开放性与竞争性是所有市场所共有的特征，也是新型电力系统与传统电力系统不同的地方，同时，也是实行电力市场所追求的、需要实现的特征。
        计划性与协调性是电力市场所特有的特征，由电力系统的电力不易保存、必须保证实时的供需平衡、电网的安全约束、电力系统的规模效应等属性所决定。电力市场比普通的商品市场更加复杂，因此，电力市场机制不能照搬任何其他市场的机制，必须根据电力系统的实际特性来确定。</p>
      <p class="detail-p"><strong>电力市场交易模式:</strong>电力批发交易市场是指发电企业与售电公司或电力大用户之间通过市场化方式进行的电力交易活动的总称。现阶段，是指发电企业、售电公司、电力大用户等市场主体通过双边协商、集中竞争等方式开展的中长期电量交易。
        电力零售交易市场是指售电公司与中小型终端电力用户(一般用户)开展的电力交易活动的总称。</p>
        <p class="detail-p"><strong>市场交易体系和组织形式:</strong>按交易对象划分，电力市场体系分为容量市场、电量市场和辅助服务市场等；按时间划分，电力市场体系分为中长期市场(包括一年以上市场、年市场、季市场、月市场和周市场等)、日前市场和实时市场等；按市场性质划分，电力市场体系分为物理市场和金融市场。电量市场进行电量交易，一般分为中长期市场、日前市场和实时市场。容量市场是进行容量信用(完全可用的发电能力)交易的市场，是为引导发电容量的长期投资，保持系统可靠性而设置的。辅助服务相对于有功电量市场而言的，是指为了保障电力系统安全、促进电力交易和保证电力供应而提供的除正常电能生产和输送外的额外服务。
          市场中不同的交易品种可采用不同的交易组织形式来实现。常见的电力市场组织形式包括场内交易和场外交易。场内交易，类似于交易所(Exchange)交易，是指在特定的时间和场所进行的集中交易。在场内交易的交易对象必须规范化标准化，以增强市场的流动性，如证券市场等。场外交易(OTC)，就是通常所说的双边交易。场外交易可以有不同的交易方式：交易双方可以进行面对面地谈判，可以通过(电子)公告牌或经纪人撮合等模式进行。</p>
          <p class="detail-p"><strong>考虑电力商品的特殊性，电力商品采用以下具体的交易方式:</strong></p>
          <p class="detail-p">①拍卖方式。交易双方分别拍卖，定价方式包括按消费者剩余定价和生产者剩余定价等。我国销售侧的目录电价定价机制为按消费者剩余定价，属于一级价格歧视，在不同的领域拍卖可实现交叉补贴。</p>
          <p class="detail-p">②双边交易方式。较为常见的双边交易包括中长期电力交易合同、大用户直供和股权置换。</p>
          <p class="detail-p">③撮合交易方式。由于电网中不同的节点的配送成本不一，撮合交易中电力商品的交易成本必须考虑，考虑交易成本的撮合交易中，买方和卖方分别按报价排序，买方报价高者和卖方报价低者优先成交，成交价为二者均价，即社会福利均分。如买方报价低于卖方则不能成交。</p>
          <img src="./images/detail/intro-1.png" alt="基于价差匹配的撮合出清" class="detail-img">
      <h3 class="detail-h3">价格机制及出清算法</h3> 
      <p class="detail-p"><strong>(1)电力市场主要成员:</strong>电力市场的参与者和利益攸关方，包括市场主体、市场运营机构和系统运行机构。</p>
      <p class="detail-p"><strong>市场主体:</strong>符合电力市场准入规则的企业，作为参与电力市场竞争及运行的竞价实体，包括发电企业、售电公司、电力用户和电网企业。</p>
      <p class="detail-p"><strong>市场运营机构:</strong>按照政府批准的章程和规则，构建交易公平的机制，为各类市场主体提供公平优质的交易服务，确保信息公开透明，促进交易规则完善和市场公平的机构，又称电力交易机构，或电力交易中心。</p>
      <p class="detail-p"><strong>电力系统运行机构:</strong>执行市场交易计划，负责电力系统运行调度及电力系统的实时平衡，保证电力系统安全稳定、优质经济运行的机构，又称电力系统调度机构。</p>
      <p class="detail-p"><strong>(2)市场报价方式</strong></p>
      <p class="detail-p"><strong>集中竞价:</strong>采用申报价格的方式，多个市场方在一起报价(按统一的电量包格式)，形成购售双方的申报曲线，申报曲线交点之前的购售双方可以成交。</p>
      <p class="detail-p"><strong>挂牌交易:</strong>交易主体在市场挂牌，报价需求包括报价和交易量; 买方挂出需求，卖方挂出卖出的电量和电价，如果能接受对方的出价，就可以摘牌。如果出现同时竞争关系，可以再次竞价，价优者得。</p>
      <p class="detail-p"><strong>双边协商:</strong>电力供需双方之间自主协商交易电量(电力)、价格，形成双边协商交易意向，通过电力交易平台进行申报确认，经电力交易中心校核后形成交易结果并签订交易合同。</p>
      <p class="detail-p"><strong>(3)电力市场清算优化方法</strong></p>
      <p class="detail-p"><strong>电力市场清算优化建模的一般步骤为:</strong></p>
      <img src="./images/detail/intro-2.png"  width="500px" alt="电力市场清算优化建模" class="detail-img">
      <h3 class="detail-h3">中长期市场交易</h3>
      <p class="detail-p"><strong>(1)市场主体</strong></p>
      <p class="detail-p">中长期市场是以多年、年、月、周、日以上为交易组织周期，以电能量、辅助服务、容量、输电权、需求侧响应等为交易标的开展的市场化交易。现阶段，中长期市场主要开展年、月为交易组织周期的电能量市场化交易，交易形成的中长期市场合约为差价合约，依据日前现货市场价格进行差价结算，经交易校核后生效。市场具备条件时，中长期市场交易周期从多年、年、月、周扩展至按日组织，交易标的从电能量扩展至辅助服务、容量、输电权和需求侧响应等。</p>
      <p class="detail-p">中长期市场主体包括符合准入条件并完成准入注册的发电企业、售电公司、批发用户和辅助服务独立提供者等。市场条件成熟后，引入辅助服务独立提供者等其他市场主体。 </p>
      <p class="detail-p"><strong>(2)交易品种</strong></p>
      <p class="detail-p">中长期电能量市场交易品种包括双边协商交易、集中竞争交易、挂牌交易、基数合约交易等。</p>
      <img src="./images/detail/intro-3.png"  alt="中长期交易组织关系" class="detail-img" />
      <p class="detail-p"><strong>①双边协商交易</strong>是指市场主体之间自主协商交易合约周期、合约电量、交易价格、分解曲线等要素，形成交易合同的交易方式。合同申报至交易系统，经相关方确认和交易校核后生效。双边协商交易由市场主体自主开展，在规定时间内提交合同至交易系统。</p>
      <p class="detail-p"><strong>②集中竞价交易</strong>是指在交易系统集中组织开展的，由市场主体申报交易意向，交易系统自动撮合匹配形成交易结果的交易方式，交易采用常用分解曲线。集中竞价交易分集合竞价、连续竞价两个阶段进行。集中竞价交易分为年度集中竞争价交易、月度集中竞价交易以及周集中竞价交易，其中年度集中竞价交易每年底开展，月度集中竞价交易每月开展，周集中竞价交易每周开展。</p>
      <p class="detail-p"><strong>③挂牌交易</strong>是指在交易系统集中组织开展的，由市场主体通过交易系统进行挂牌、摘牌操作形成交易结果的交易方 式，交易采用自定义分解曲线。挂牌交易每周开展。</p>
      <p class="detail-p"><strong>(3)集中竞价统一出清算法</strong></p>
      <p class="detail-p">①出清计算以“价格优先、时间优先、环保优先”为原则。</p>
      <p class="detail-p">②按照购电申报价差由高到低的顺序对电力用户、售电公司的申报电量进行排序，价差相同时按照最终申报时间早者优先的原则排序，价差、时间均相同时暂将多个申报电量合并，由此形成价差单调递减的购方申报电量队列。在成交结果出来后，对于价差、时间均相同的合并申报电量，根据申报电量比例将成交电量分配给电力用户和售电公司。</p>
      <p class="detail-p">③按照售电申报价差由低到高的顺序对发电企业的申报电量排序，价差相同时按照最终申报时间早者优先的原则排序，价差、时间均相同时按照“可再生能源优先，节能环保优先”的原则排序；当以上条件均相同时，暂将多个申报电量合并，由此形成价差单调递增的售方申报电量队列。在成交结果出来后，对于不同发电企业的合并申报电量，根据申报电量比例将成交电量分配给不同发电企业。</p>
      <p class="detail-p">④依次按顺序对购方申报队列和售方申报队列中的电量进行匹配，匹配方法如下：</p>
      <img src="./images/detail/intro-4.png" width="600px"  alt="匹配方法" class="detail-img" />
      <p class="detail-p"><strong>(3)集中竞价高低匹配算法</strong></p>
      <p class="detail-p">①出清计算以“价差优先、时间优先、环保优先”为原则。</p>
      <p class="detail-p">②按照购电申报价差由高到低的顺序对电力用户、售电公司的申报电量进行排序，价差相同时按照最终申报时间早者优先的原则排序，价差、时间均相同时暂将多个申报电量合并，由此形成价差单调递减的购方申报电量队列。在成交结果出来后，对于价差、时间均相同的合并申报电量，根据申报电量比例将成交电量分配给电力用户和售电公司。</p>
      <p class="detail-p">③按照售电申报价差由低到高的顺序对发电企业的申报电量进行排序，价差相同时按照最终申报时间早者优先的原则排序，价差、时间均相同时按照“可再生能源优先，节能环保优先”的原则排序；当以上条件均相同时，暂将多个申报电量合并，由此形成价差单调递增的售方申报电量队列。在成交结果出来后，对于不同发电企业的合并申报电量，根据申报电量比例将成交电量分配给不同发电企业。</p>
      <p class="detail-p">④依次按顺序对购方申报队列和售方申报队列中的电量进行匹配，匹配方法如下：</p>
      <img src="./images/detail/intro-5.png" width="600px"  alt="匹配方法" class="detail-img" />
      <img src="./images/detail/intro-6.png" width="600px"  alt="集中竞价高低匹配算法" class="detail-img" />
      <h3 class="detail-h3">挂牌交易</h3>
      <p class="detail-p"><strong>(1)挂牌交易</strong></p>
      <p class="detail-p">挂牌交易采用匿名机制，主要包括挂牌申报、摘牌交易、结果发布等环节。</p>
      <p class="detail-p"><strong>①挂牌申报</strong>市场主体在交易时段内申报挂牌，挂牌内容包括合约周期、交易电量、交易价格、分解曲线等内容。挂牌电量应为基本单位电量的整数倍，且满足交易电量约束。挂牌价格采用绝对电能价格形式，满足最小变动价位，且不得超过交易价格约束。</p>
      <p class="detail-p"><strong>②摘牌交易</strong>市场主体根据交易系统发布的挂牌信息进行摘牌操作，接受挂牌方挂牌电量、挂牌价格、分解曲线等信息。</p>
      <p class="detail-p"><strong>③初步结果发布</strong>摘牌操作生效后形成初步结果，由交易中心即时发布。</p>
      <p class="detail-p"><strong>④成交价格</strong>挂牌交易的成交价格为挂牌价格。</p>
      <p class="detail-p"><strong>⑤合同类型</strong>基荷合同、腰荷合同和峰荷合同。</p>
      <p class="detail-p"><strong>(2)定价方式挂牌交易出清算法</strong></p>
      <p class="detail-p">对于定价方式挂牌交易，电力交易平台发布用电需求电量(或发电可供电量、辅助服务)、价差等信息，符合资格要求的另一方市场主体通过竞争获得电量(或其他辅助服务)，交易价差固定为发布的价差。因此，市场主体参与定价方式挂牌交易时不需要申报电价(价差)，仅需要申报电量。</p>
      <p class="detail-p">定价方式挂牌交易的出清计算原则上采用“时间优先、环保优先”的方法；也可以采用按申报电量比例分配挂牌电量的出清方法。对于定价方式挂牌交易，挂牌电量、挂牌电价、出清方式由安排挂牌交易的政府部门或提出挂牌交易申请的市场主体确定，电力交易机构在市场交易公告中发布相关内容。</p>
      <p class="detail-p">“时间优先、环保优先”方法的计算过程为：</p>
      <p class="detail-p">①对于发电企业参与的交易，首先按照最终申报时间的先后顺序对申报电量进行排序；如果申报时间相同，按照“可再生能源优先，节能环保优先”的原则排序；当以上条件均相同时，暂将多个申报电量合并；由此形成申报电量队列。在成交结果出来后，对于合并计算的申报电量，根据申报电量比例将成交电量分配给发电企业。</p>
      <p class="detail-p">②对于电力用户和售电公司参与的交易，首先按照最终申报时间的先后顺序对申报电量进行排序，当申报时间相同时暂将多个申报电量合并，由此形成申报电量队列。在成交结果出来后，对于合并计算的申报电量，根据申报电量比例将成交电量分配给电力用户和售电公司。</p>
      <p class="detail-p">③依次按顺序从申报电量队列中取电量数据，并相应增加预成交电量队列数据。当预成交电量之和等于电力交易平台发布的挂牌交易需求电量(或发电可供电量、辅助服务)，或者申报电量队列中的数据全部取完，则结束出清计算。电力交易平台关闭摘牌申报。</p>
      <p class="detail-p">④根据各市场主体的预成交电量形成无约束成交易结果，并提交电力调度机构进行安全校核。</p>
      <p class="detail-p">⑤经过安全校核后，确定各市场主体的成交电量及其实际成交价格，其中，实际成交价格根据挂牌价差、电厂的政府批复上网电价(基数电量电价)、用户的购电基准价等进行折算。</p>
      <p class="detail-p"><strong>(3)竞价方式挂牌交易出清算法</strong></p>
      <p class="detail-p">对于竞价方式挂牌交易(也称为单边集中竞价交易)，电力交易平台发布用电需求电量(或发电可供电量、辅助服务)、价差上限或下限等信息，符合资格要求的另一方市场主体申报电量和电价(价差)，通过竞争获得电量(或其他辅助服务)。竞价方式挂牌交易可以选择按统一价差出清或按申报价差出清，挂牌电量、挂牌限价、出清方式由提出挂牌交易安排的政府部门或提出挂牌交易申请的市场主体确定，电力交易机构在市场交易公告中发布相关内容。</p>
      <p class="detail-p"><strong>①统一价差出清</strong></p>
      <p class="detail-p">(a)出清计算以“价差优先、时间优先、环保优先”为原则。</p>
      <p class="detail-p">(b)对于发电企业参与的交易，按照申报价差由低到高的顺序对申报电量排序，价差相同时按照最终申报时间早者优先的原则排序，价差、时间均相同时按照“可再生能源优先节能环保优先”的原则排序；当以上条件均相同时，暂将多个申报电量合并，由此形成价差单调递增的售方申报电量队列。在成交结果出来后，对于不同发电企业的合并申报电量，根据申报电量比例将成交电量分配给不同发电企业。</p>
      <p class="detail-p">(c)对于电力用户、售电公司参与的交易，按照申报价差由高到低的顺序对申报电量进行排序，价差相同时按照最终申报时间早者优先的原则排序，价差、时间均相同时暂将多个申报电量合并，由此形成价差单调递减的购方申报电量队列。在成交结果出来后，对于价差、时间均相同的合并申报电量，根据申报电量比例将成交电量分配给电力用户和售电公司。</p>
      <p class="detail-p">(d)依次按顺序从申报电量队列中取电量数据，并相应增加预成交电量队列数据。当预成交电量合计等于电力交易平台发布的挂牌交易需求电量(或发电可供电量、辅助服务)，或者申报电量队列中的数据全部取完，则结束出清计算。</p>
      <p class="detail-p">(e)根据各市场主体的预成交电量形成无约束成交易结果，并提交电力调度机构进行安全校核。</p>
      <p class="detail-p">(f)经过安全校核后，确定各市场主体的成交电量及市场出清价差，市场出清价差等于最后一个进入成交电量队列的报价(价差)，所有成交电量均按照统一出清价差结算。</p>
      <p class="detail-p">(g)计算各市场的实际成交价格，实际成交价格根据统一出清价差、电厂的政府批复上网电价(基数电量电价)、用户的购电基准价等进行折算。</p>
      <p class="detail-p"><strong>②申报价差出清</strong></p>
      <p class="detail-p">(a)出清计算以“价差优先、时间优先、环保优先”为原则。</p>
      <p class="detail-p">(b)对于发电企业参与的交易，按照报价(价差)由低到高的顺序对申报电量排序，价差相同时按照最终申报时间早者优先的原则排序，价差、时间均相同时按照 “可再生能源优先，节能环保优先”的原则排序；当以上条件均相同时，暂将多个申报电量合并，由此形成价差单调递增的售方申报电量队列。在成交结果出来后，对于不同发电企业的合并申报电量，根据申报电量比例将成交电量分配给不同发电企业。</p>
      <p class="detail-p">(c)对于电力用户、售电公司参与的交易，按照报价(价差)由高到低的顺序对申报电量进行排序，价差相同时按照最终申报时间早者优先的原则排序，价差、时间均相同时暂将多个申报电量合并，由此形成价差单调递减的购方申报电量队列。在成交结果出来后，对于价差、时间均相同的合并申报电量，根据申报电量比例将成交电量分配给电力用户和售电公司。</p>
      <p class="detail-p">(d)依次按顺序从申报电量队列中取电量数据，并相应增加预成交电量队列数据。当预成交电量合计等于电力交易平台发布的挂牌交易需求电量(或发电可供电量、辅助服务)，或者申报电量队列中的数据全部取完，则结束出清计算。</p>
      <p class="detail-p">(e)根据各市场主体的预成交电量形成无约束成交易结果，并提交电力调度机构进行安全校核。</p>
      <p class="detail-p">(f)经过安全校核后，确定各市场主体的成交电量及成交价差，市场主体的成交价差等于各自的申报价差。</p>
      <h3 class="detail-h3">节点边际电价计算</h3>
      <p class="detail-p">节点边际电价(locational marginal pricing)是在考虑了输电阻塞、机组报价等因素, 以最低系统供电成本满足系统运行要求, 由线性化程序计算得出，其定义为系统某一节点增加1MW负荷, 系统向该节点供应电能的边际(或微增)成本。故当节点增加1MW负荷, 哪些机组参与了分配, 如何分配, 而参与分配的机组就是边际机组。计算LMP常用加权求和法。</p>
      <img src="./images/detail/intro-7.png" width="600px"  alt="节点边际电价计算" class="detail-img" />
    </div>
`;

var guide = `
  <div class="content-head">
    <h1 class="detail-h1">实验教学引导</h1>
  </div>
  <div class="content-body">
    <h2 class="detail-h2">实验教学过程</h2>
    <p class="detail-p">该仿真实验作为长沙理工大学电力技术经济双学位班必修课的实验环节，是电力市场课程的课内实验。通过基础导论课程与实验操作相结合的教学方式，使学生在教学课堂上学习基础理论知识，在实验课程中通过虚拟仿真操作消化理论知识，掌握电力市场基本理论和交易机制。实验过程中，运用虚拟仿真平台，进行线上仿真，掌握电力市场的基本原理和方法，理解背后的经济学概念，课上学习的价格机制、报价策略、出清机制等知识点都可以巩固，做到夯实理论基础、加深理解记忆。</p>
    <p class="detail-p">基于虚拟仿真技术，以湖南电网的网架结构、系统物理参数、电网基本运行情况、典型场景为核心，结合湖南省电力市场交易规则，实现电力市场交易模拟。本项目包括丰水期、枯水期及专场交易等实验环节，学生通过自主报价及挂牌，直观了解电力市场交易的全过程，增强学生对理论知识的理解。
    线上实验完成后，需在一周之内完成实验结果分析和实验报告，能够进—步检验和巩固知识点。</p>
    <img src="./images/detail/guide-1.png" width="600px" alt="实验过程流程图" class="detail-img">
    <h2 class="detail-h2">实验方法</h2>
    <p class="detail-p">本实验项目中，共有两种模式，单人练习与多人博弈。其中，单人练习模式是指个人与11个机器人共同操作，引导学生了解实验操作流程及发电企业与售电公司报量与报价范围。多人博弈模式，最多12人操作，承担发电企业角色的学生通过分析自身装机容量、运行成本、每月实际发电量、枯水期与丰水期特点，分场景进行报量与报价，承担售电公司角色的学生通过分析自身售卖电量上限及用户购买价格，确认最高收益进行报量与报价。其余角色由机器人代替，各自独立报价，同场竞争，完成市场交易；最后，通过3至5轮实验的实际操作，进行综合利润排名，以确认学生的成绩。</p>
    <img src="./images/detail/guide-2.png" width="600px" alt="虚拟仿真实验教学框架" class="detail-img">
    <h2 class="detail-h2">实验操作步骤</h2>
    <h3 class="detail-h3">学生交互性操作步骤</h3> 
    <img src="./images/detail/guide-3.png" width="600px" alt="学生交互性操作步骤" class="detail-img">
    <h3 class="detail-h3">交互性步骤详细说明</h3> 
    <p class="detail-p"><strong>(1)进入比赛平台</strong></p>
    <p class="detail-p">首先，进入比赛平台。打开网址，输入账号，进入电力市场仿真模拟平台；点击【创建比赛房间】键，填写房间名称与选择比赛轮数，学生选择以发电企业或售电公司角色加入房间。当参与比赛学生人数达到12人时，比赛开始；若不足12人时，其他角色由机器人填充后，比赛开始。</p>
    <img src="./images/detail/guide-4.png" width="600px" alt="实验平台界面" class="detail-img">
    <img src="./images/detail/guide-5.png" width="600px" alt="登录界面" class="detail-img">
    <img src="./images/detail/guide-6.png" width="600px" alt="创建和加入房间窗口" class="detail-img">
    <p class="detail-p"><strong>(2)学生以售电公司身份参与枯水期交易流程</strong></p>
    <p class="detail-p">①了解数据与参数</p>
    <p class="detail-p">首先，学生在信息栏中查看模式与角色信息；然后，在帮助栏中查看参考资料，并了解枯水期特点及枯水期各发电企业的每日实际发电量；最后，在帮助栏中下载实验参考数据表格，查看枯水期模式下各售电公司售电上限及用户购电价格。</p>
    <img src="./images/detail/guide-7.png" width="600px" alt="售电公司参与的枯水期交易流程" class="detail-img">
    <img src="./images/detail/guide-8.png" width="600px" alt="枯水期发电和负荷情况" class="detail-img">
    <p class="detail-p">②枯水期报价与出清操作流程</p>
    <p class="detail-p">首先，在可用操作栏中点击【执行报价】，通过分析枯水期下各发电企业与售电公司参数，填报价差与电量；然后，在当前状态栏中点击【刷新】，查看实验进程；参与比赛的所有学生以及机器人均完成上述操作后，点击【执行出清】，查看各售电公司净利润与综合利润；最后，点击【查看结果】，学生查看自身排名与得分。</p>
    <img src="./images/detail/guide-9.png" width="600px" alt="售电公司参与的枯水报价及出清流程" class="detail-img">
    <p class="detail-p"><strong>(3)学生以售电公司身份参与丰水期交易流程</strong></p>
    <p class="detail-p">①了解数据与参数</p>
    <p class="detail-p">首先，在帮助栏中查看参考资料，并了解丰水期特点及丰水期各发电企业每日实际发电量；然后，根据实验参考数据表格，查找丰水期模式下各售电公司售电上限及用户购电价格。</p>
    <img src="./images/detail/guide-10.png" width="600px" alt="学生作为售电公司参与的丰水期交易流程" class="detail-img">
    <p class="detail-p">②丰水期报价与出清操作流程</p>
    <p class="detail-p">首先，点击【执行报价】，通过分析丰水期下各发电企业与售电公司参数，填报价差与电量。然后，参与比赛的所有学生以及机器人均完成上述操作后，点击【执行出清】，查看各售电公司净利润与综合利润。最后，点击【查看结果】，确认学生自身排名与得分。</p>
    <img src="./images/detail/guide-11.png" width="600px" alt="售电公司参与的丰水期报价及出清流程" class="detail-img">
    <p class="detail-p"><strong>(4)学生以发电企业身份参与枯水期交易流程</strong></p>
    <p class="detail-p">①了解数据与参数</p>
    <p class="detail-p">首先，学生在信息栏中查看模式与角色信息；然后，在帮助栏中查看参考资料并了解枯水期特点及枯水期各发电企业每日实际所发电量；最后，在帮助栏中下载实验参考数据表格，查看自身机组容量、固定成本与运行成本及枯水期时各售电公司售电上限。</p>
    <img src="./images/detail/guide-12.png" width="600px" alt="学生以发电企业身份参与的枯水期交易流程" class="detail-img">
    <p class="detail-p">②枯水期报价与出清操作流程</p>
    <p class="detail-p">首先，在可用操作栏中点击【执行报价】，通过分析枯水期下各发电企业与售电公司参数，填报价差与电量；然后，在当前状态栏中点击【刷新】，查看实验进程；参与比赛的所有学生以及机器人均完成上述操作后，点击【执行出清】，查看各发电企业净利润与综合利润；最后，点击【查看结果】，确认自身排名与得分。</p>
    <img src="./images/detail/guide-13.png" width="600px" alt="发电企业参与的枯水期报价及出清流程" class="detail-img">

    <p class="detail-p"><strong>(5)学生以发电企业身份参与丰水期交易流程</strong></p>
    <p class="detail-p">①了解数据与参数</p>
    <p class="detail-p">首先，在帮助栏中查看参考资料，并了解丰水期特点及丰水期各发电企业每日实际所发电量；然后，根据实验参考数据表格，查看自身装机容量、固定成本、运行成本以及丰水期时各售电公司的售电上限。</p>
    <img src="./images/detail/guide-14.png" width="600px" alt="学生以发电企业身份参与的丰水期交易流程" class="detail-img">

    <p class="detail-p">②丰水期报价与出清操作流程</p>
    <p class="detail-p">首先，在可用操作栏中点击【执行报价】，通过分析丰水期下各发电企业与售电公司参数，填报价差与电量；然后，在当前状态栏中点击【刷新】，查看实验进程；参与比赛的所有学生以及机器人均完成上述操作后，点击【执行出清】，查看各发电企业净利润与综合利润；最后，点击【查看结果】，确认学生自身排名与得分。</p>
    <img src="./images/detail/guide-15.png" width="600px" alt="发电企业参与的丰水期报价及出清流程" class="detail-img">

    <p class="detail-p"><strong>(6)学生以发电企业身份参与专场交易流程</strong></p>
    <p class="detail-p">①了解数据与参数</p>
    <p class="detail-p">根据实验参考数据表格，查看专场交易下自身装机容量、参考报量与市场需求电量。</p>
    <img src="./images/detail/guide-16.png" width="600px" alt="发电厂参与专场交易流程" class="detail-img">

    <p class="detail-p">②专场交易报量与出清操作流程</p>
    <p class="detail-p">首先，在可用操作栏中点击【执行报价】，通过分析专场交易下各发电企业参数与市场需求电量，填报价差与电量；然后，在当前状态栏中点击【刷新】，查看实验进程；参与比赛的所有学生以及机器人均完成上述操作后，点击【执行出清】，查看各发电企业净利润与综合利润；最后，点击【查看结果】，确认学生自身排名与得分。</p>
    <img src="./images/detail/guide-17.png" width="600px" alt="发电企业参与的专场交易报价及出清流程" class="detail-img">

    <p class="detail-p"><strong>(7)实验成绩</strong></p>
    <p class="detail-p">学生和机器人分别以售电公司和发电企业角色完成上述枯水期、丰水期和专场交易，结束本轮比赛，则可以进入下一轮比赛(每轮售电公司或发电企业参数随机分配)。第二轮比赛开始，再一次进行报价与出清，确定本轮比赛的学生排名。通过2至3轮的比赛后，确认学生的最终排名，按最终排名得实验操作成绩。并在完成全部比赛后的一周内，将实验报告上传到仿真平台，学生最终成绩由预习实验、实验操作、实验结果及实验报告四部分构成。</p>
    <img src="./images/detail/guide-18.png" width="600px" alt="实验结果" class="detail-img">
    <img src="./images/detail/guide-19.png" width="600px" alt="提交实验报告" class="detail-img">

    <h3 class="detail-h3">实验结果与结论</h3> 
    <p class="detail-p">由于火电机组成本包括发电成本与固定成本，发电成本为每发一兆瓦电量所花成本，固定成本包括运营成本、土地成本、机组成本等，每天为固定费用。同时，为了实验的复杂与真实性，本实验考虑了节点边际电价与输电容量。在丰水期，具有水电大发现象，此时对于火力发电需求量不高，如果此场景发电企业报价偏高，可能导致中标电量偏少，收益偏低。在枯水期，具有水电不足现象，此时对于火力发电需求量偏高，如果此场景发电企业报价偏低，中标电量偏少，总体收益偏高，但综合收益(约为度电成本收益)偏低，排名偏低。在第二轮操作时，通过观察上轮各节点中标电量、边际价格及节点与节点传输电量，判断各节点需求电量，从而调整报价与报量，提高排名。对于售电公司，在丰水期时期，火电需求量偏低，火电报量与报价偏低，此时售电公司报量与报价设置偏低，综合收益提高，排名靠前，在枯水期时期，火电需求量偏高，火电报量与报价偏高，此时售电公司设置报量与报价偏高，提高中标电量，使综合收益提高，排名靠前。</p>
  </div>
`;

var network = `
  <div class="content-head">
    <h1 class="detail-h1">实验环境要求</h1>
  </div>
  <div class="content-body">
    <h2 class="detail-h2">网络要求</h2>
    <p class="detail-p"><strong>(1)说明客户端到服务器的带宽要求(需提供测试带宽服务)</strong></p>
    <p class="detail-p">上下行带宽50M以上</p>
    <p class="detail-p"><strong>(2)说明能够支持的同时在线人数(需提供在线排队提示服务)</strong></p>
    <p class="detail-p">100</p>

    <h2 class="detail-h2">硬件要求</h2>
    <p class="detail-p"><strong>(1)计算机硬件配置要求</strong></p>
    <p class="detail-p">CPU：i5-7500以上</p>
    <p class="detail-p">内存：8G以上</p>
    <p class="detail-p">硬盘：500G以上</p>
    <p class="detail-p">显卡：GeForceGTX1050以上</p>
    <p class="detail-p"><strong>(2)其他计算终端硬件配置要求 </strong></p>
    <p class="detail-p">无</p>

    <h2 class="detail-h2">操作系统要求</h2>

    <p class="detail-p"><strong>(1)计算机操作系统和版本要求</strong></p>
    <p class="detail-p">Windows server2008 R2以上</p>
    <p class="detail-p"><strong>(2)其他计算终端操作系统和版本要求  </strong></p>
    <p class="detail-p">Windows7、8、10</p>
    <p class="detail-p"><strong>(3)	支持移动端</strong> </p>
    <p class="detail-p"> 否</p>

  </div>
`;
var hardware = `
  <div class="content-head">
    <h1 class="detail-h1">硬件要求</h1>
  </div>
  <div class="content-body">
  <p class="detail-p"><strong>(1)计算机硬件配置要求</strong></p>
  <p class="detail-p">CPU：i5-7500以上</p>
  <p class="detail-p">内存：8G以上</p>
  <p class="detail-p">硬盘：500G以上</p>
  <p class="detail-p">显卡：GeForceGTX1050以上</p>
  <p class="detail-p"><strong>(2)其他计算终端硬件配置要求 </strong></p>
  <p class="detail-p">无</p>
  </div>
`;
var system = `
  <div class="content-head">
    <h1 class="detail-h1">操作系统要求</h1>
  </div>
  <div class="content-body">
    <p class="detail-p"><strong>(1)计算机操作系统和版本要求</strong></p>
    <p class="detail-p">Windows server2008 R2以上</p>
    <p class="detail-p"><strong>(2)其他计算终端操作系统和版本要求  </strong></p>
    <p class="detail-p">Windows7、8、10</p>
    <p class="detail-p"><strong>(3)	支持移动端</strong> </p>
    <p class="detail-p"> 否</p>
  </div>
`;

var feature = `
  <div class="content-head">
    <h1 class="detail-h1">实验教学特色</h1>
  </div>
  <div class="content-body">
    <h2 class="detail-h2">虚拟仿真实验设计创新</h2>
    <p class="detail-p"><strong>(1)实验功能方面创新</strong></p>
    <p class="detail-p">本实验增加人机训练功能，解决了12个学生才能操作实验问题，增加了学生对实验操作流程的熟悉程度，提高学生独自预习深度。学生通过反复实验与不断分析，从而了解作为发电企业在“枯水期”、“丰水期”及“弃风挂牌”场景下最优报量与报价，售电公司在“枯水期”与“丰水期”场景下最优报量与报价。</p>
    <p class="detail-p"><strong>(2)实验展示方面创新  </strong></p>
    <p class="detail-p">本实验增加三节点电网网络三维图立体展示画面，使各发电机组所在的节点位置、各个售电公司所在的节点位置、各节点的负荷情况以及节点间的输电容量等信息立体展示，使同时更清晰的了解电力系统运行情况，同时增加日负荷预测、中标出清电量及中标价格二维图展示，使学生清楚的了解各个发电企业及售电公司中标电量及价格，在第二轮报价及报量中作为合理调整，从而提高排名。</p>

    <h2 class="detail-h2">教学设计方法创新</h2>
    <p class="detail-p"><strong>采用“线上+线下”虚实结合、人机同场竞争的教学方法。</strong> 即将在线教学和传统教学的优势结合起来的“线上+线下”教学方式。线上采取机器人模式，学生选择发电企业或售电公司，其余角色由机器人代替，各自独立报价，同场竞争，完成市场交易。通过多种教学组织形式的有机结合，促进学习者由浅到深地引向深度理解电力市场基本理论。混合式教学是对网络教学和传统课堂教学两种教学方式的混合，以其克服传统教学方式的不足。</p>
    <p class="detail-p"> <strong>采用多情境多回合实验教学方法。</strong>通过在不同场景中改变竞争策略，学生得到不同结果的过程。学生完成第一回合实验后进行下一回合学习，通过分析上一回合竞争结果得到最佳报价方式和大小。学生在多回合实验后不断进步，提高对电力市场理论上知识的理解。</p>
    <p class="detail-p"> <strong>采用探究式教学方法。</strong>该实验项目在设计时充分以学生为中心，开设多个探究式实验环节，充分调动学生学习的主动性。围绕“枯水期”、“丰水期及”及“专场交易”等实验内容；与此同时，通过开放式实验，允许学生自主设置各类参数，充分调动学生学习的兴趣，养成自主探究式学习的习惯。该教学方法切实让学生在“做中学、学中做”，激发了学生的学习主动性。</p>
    <h2 class="detail-h2">评价体系创新</h2>
    <p class="detail-p"> <strong>建立了多样化、全方位的评价体系和合理的评价标准。</strong>通过线上课前预习测试、仿真实验操作，线下开放性课题分析、实验报告等多方位的综合评测，过程考核和能力考核并重。完善的评价体系，让学生及时了解自己对相关知识的掌握程度，便于学生查缺补漏。同时，评估理论、实验教学方面的长处和不足，便于教师对理论教学和实验教学进行改进。</p>
    <p class="detail-p">（1）学生在网站平台提交实验预习报告并在线完成练习题，分数占总实验成绩的10%。其中实验预习包括了解发电企业和售电公司的规模、成本、盈利模式，掌握利润计算及排名规则，思考报价策略和大小等</p>
    <p class="detail-p">（2）学生完成多回合虚拟仿真实验，每回合包括枯水期、丰水期及专场交易等实验环节，仿真平台根据学生操作情况进行打分，分数占总实验成绩的30%。</p>
    <p class="detail-p">（3）仿真平台根据学生每回合实验后所获净利润进量化打分，每回合分数设置不同权重，权重组逐渐提高，分数占总实验成绩的40%。</p>
    <p class="detail-p">（4）学生在网站平台提交实验结果分析及心得体会，分数占总实验成绩的20%。</p>
  </div>
`;

var introVideo = `
  <div class="content-head">
    <h1 class="detail-h1">实验简介视频</h1>
  </div>
  <video class="detail-video" controls>
    <source src="${BASE_URL}/video/introVideo.mp4" type="video/mp4">
  您的浏览器不支持Video标签。
  </video>
`;


var guideVideo = `
  <div class="content-head">
    <h1 class="detail-h1">教学引导视频</h1>
  </div>
  <video class="detail-video" controls>
    <source src="${BASE_URL}/video/guideVideo.mp4" type="video/mp4">
  您的浏览器不支持Video标签。
  </video>
`;


var templateObj = {
  introduction:introduction,
  guide:guide,
  network:network,
  hardware: hardware,
  system: system,
  feature:feature,
  introVideo:introVideo,
  guideVideo:guideVideo,
};

function getTemplateRender(){
  var name = getURLParam('name');
  var template = templateObj[name];
  if(template){
    $('#content').html(template);
  }
}

$('document').ready(function(){
  getTemplateRender();
})